package box2d

#assert(size_of(Version) == 12)
#assert(size_of(Timer) == 16)
#assert(size_of(Ray_Cast_Input) == 20)
#assert(size_of(Shape_Cast_Input) == 84)
#assert(size_of(Cast_Output) == 28)
#assert(size_of(Mass_Data) == 16)
#assert(size_of(Circle) == 12)
#assert(size_of(Polygon) == 144)
#assert(size_of(Segment) == 16)
#assert(size_of(Smooth_Segment) == 36)
#assert(size_of(Hull) == 68)
#assert(size_of(Segment_Distance_Result) == 28)
#assert(size_of(Distance_Proxy) == 72)
#assert(size_of(Distance_Cache) == 8)
#assert(size_of(Distance_Input) == 180)
#assert(size_of(Distance_Output) == 28)
#assert(size_of(Simplex_Vertex) == 36)
#assert(size_of(Simplex) == 112)
#assert(size_of(Shape_Cast_Pair_Input) == 188)
#assert(size_of(Sweep) == 40)
#assert(size_of(TOI_Input) == 228)
#assert(size_of(TOI_State) == 4)
#assert(size_of(TOI_Output) == 8)
#assert(size_of(Manifold_Point) == 48)
#assert(size_of(Manifold) == 108)
#assert(size_of(Manifold) == 108)
#assert(size_of(Tree_Node) == 48)
#assert(size_of(Dynamic_Tree) == 72)
#assert(size_of(World_ID) == 4)
#assert(size_of(Body_ID) == 8)
#assert(size_of(Shape_ID) == 8)
#assert(size_of(Joint_ID) == 8)
#assert(size_of(Chain_ID) == 8)
#assert(size_of(Vec2) == 8)
#assert(size_of(Rot) == 8)
#assert(size_of(Transform) == 16)
#assert(size_of(Mat22) == 16)
#assert(size_of(AABB) == 16)
#assert(size_of(Ray_Result) == 32)
#assert(size_of(World_Def) == 80)
#assert(size_of(Body_Def) == 72)
#assert(size_of(Filter) == 12)
#assert(size_of(Query_Filter) == 8)
#assert(size_of(Shape_Def) == 48)
#assert(size_of(Chain_Def) == 48)
#assert(size_of(Profile) == 88)
#assert(size_of(Counters) == 92)
#assert(size_of(Distance_Joint_Def) == 96)
#assert(size_of(Motor_Joint_Def) == 64)
#assert(size_of(Mouse_Joint_Def) == 56)
#assert(size_of(Prismatic_Joint_Def) == 104)
#assert(size_of(Revolute_Joint_Def) == 96)
#assert(size_of(Weld_Joint_Def) == 72)
#assert(size_of(Wheel_Joint_Def) == 96)
#assert(size_of(Sensor_Begin_Touch_Event) == 16)
#assert(size_of(Sensor_End_Touch_Event) == 16)
#assert(size_of(Sensor_Events) == 24)
#assert(size_of(Contact_Begin_Touch_Event) == 16)
#assert(size_of(Contact_End_Touch_Event) == 16)
#assert(size_of(Contact_Hit_Event) == 36)
#assert(size_of(Contact_Events) == 40)
#assert(size_of(Body_Move_Event) == 40)
#assert(size_of(Body_Events) == 16)
#assert(size_of(Contact_Data) == 124)
#assert(size_of(Debug_Draw) == 120)
