package box2d

// All the colors! Credit to wherever I got this from, I forget.
Hex_Color :: enum i32
{
	Alice_Blue = 0xf0f8ff,
	Antique_White = 0xfaebd7,
	Antique_White1 = 0xffefdb,
	Antique_White2 = 0xeedfcc,
	Antique_White3 = 0xcdc0b0,
	Antique_White4 = 0x8b8378,
	Aqua = 0x00ffff,
	Aquamarine = 0x7fffd4,
	Aquamarine1 = 0x7fffd4,
	Aquamarine2 = 0x76eec6,
	Aquamarine3 = 0x66cdaa,
	Aquamarine4 = 0x458b74,
	Azure = 0xf0ffff,
	Azure1 = 0xf0ffff,
	Azure2 = 0xe0eeee,
	Azure3 = 0xc1cdcd,
	Azure4 = 0x838b8b,
	Beige = 0xf5f5dc,
	Bisque = 0xffe4c4,
	Bisque1 = 0xffe4c4,
	Bisque2 = 0xeed5b7,
	Bisque3 = 0xcdb79e,
	Bisque4 = 0x8b7d6b,
	Black = 0x000000,
	Blanched_Almond = 0xffebcd,
	Blue = 0x0000ff,
	Blue1 = 0x0000ff,
	Blue2 = 0x0000ee,
	Blue3 = 0x0000cd,
	Blue4 = 0x00008b,
	Blue_Violet = 0x8a2be2,
	Brown = 0xa52a2a,
	Brown1 = 0xff4040,
	Brown2 = 0xee3b3b,
	Brown3 = 0xcd3333,
	Brown4 = 0x8b2323,
	Burlywood = 0xdeb887,
	Burlywood1 = 0xffd39b,
	Burlywood2 = 0xeec591,
	Burlywood3 = 0xcdaa7d,
	Burlywood4 = 0x8b7355,
	Cadet_Blue = 0x5f9ea0,
	Cadet_Blue1 = 0x98f5ff,
	Cadet_Blue2 = 0x8ee5ee,
	Cadet_Blue3 = 0x7ac5cd,
	Cadet_Blue4 = 0x53868b,
	Chartreuse = 0x7fff00,
	Chartreuse1 = 0x7fff00,
	Chartreuse2 = 0x76ee00,
	Chartreuse3 = 0x66cd00,
	Chartreuse4 = 0x458b00,
	Chocolate = 0xd2691e,
	Chocolate1 = 0xff7f24,
	Chocolate2 = 0xee7621,
	Chocolate3 = 0xcd661d,
	Chocolate4 = 0x8b4513,
	Coral = 0xff7f50,
	Coral1 = 0xff7256,
	Coral2 = 0xee6a50,
	Coral3 = 0xcd5b45,
	Coral4 = 0x8b3e2f,
	Cornflower_Blue = 0x6495ed,
	Cornsilk = 0xfff8dc,
	Cornsilk1 = 0xfff8dc,
	Cornsilk2 = 0xeee8cd,
	Cornsilk3 = 0xcdc8b1,
	Cornsilk4 = 0x8b8878,
	Crimson = 0xdc143c,
	Cyan = 0x00ffff,
	Cyan1 = 0x00ffff,
	Cyan2 = 0x00eeee,
	Cyan3 = 0x00cdcd,
	Cyan4 = 0x008b8b,
	Dark_Blue = 0x00008b,
	Dark_Cyan = 0x008b8b,
	Dark_Goldenrod = 0xb8860b,
	Dark_Goldenrod1 = 0xffb90f,
	Dark_Goldenrod2 = 0xeead0e,
	Dark_Goldenrod3 = 0xcd950c,
	Dark_Goldenrod4 = 0x8b6508,
	Dark_Gray = 0xa9a9a9,
	Dark_Green = 0x006400,
	Dark_Khaki = 0xbdb76b,
	Dark_Magenta = 0x8b008b,
	Dark_Olive_Green = 0x556b2f,
	Dark_Olive_Green1 = 0xcaff70,
	Dark_Olive_Green2 = 0xbcee68,
	Dark_Olive_Green3 = 0xa2cd5a,
	Dark_Olive_Green4 = 0x6e8b3d,
	Dark_Orange = 0xff8c00,
	Dark_Orange1 = 0xff7f00,
	Dark_Orange2 = 0xee7600,
	Dark_Orange3 = 0xcd6600,
	Dark_Orange4 = 0x8b4500,
	Dark_Orchid = 0x9932cc,
	Dark_Orchid1 = 0xbf3eff,
	Dark_Orchid2 = 0xb23aee,
	Dark_Orchid3 = 0x9a32cd,
	Dark_Orchid4 = 0x68228b,
	Dark_Red = 0x8b0000,
	Dark_Salmon = 0xe9967a,
	Dark_Sea_Green = 0x8fbc8f,
	Dark_Sea_Green1 = 0xc1ffc1,
	Dark_Sea_Green2 = 0xb4eeb4,
	Dark_Sea_Green3 = 0x9bcd9b,
	Dark_Sea_Green4 = 0x698b69,
	Dark_Slate_Blue = 0x483d8b,
	Dark_Slate_Gray = 0x2f4f4f,
	Dark_Slate_Gray1 = 0x97ffff,
	Dark_Slate_Gray2 = 0x8deeee,
	Dark_Slate_Gray3 = 0x79cdcd,
	Dark_Slate_Gray4 = 0x528b8b,
	Dark_Turquoise = 0x00ced1,
	Dark_Violet = 0x9400d3,
	Deep_Pink = 0xff1493,
	Deep_Pink1 = 0xff1493,
	Deep_Pink2 = 0xee1289,
	Deep_Pink3 = 0xcd1076,
	Deep_Pink4 = 0x8b0a50,
	Deep_Sky_Blue = 0x00bfff,
	Deep_Sky_Blue1 = 0x00bfff,
	Deep_Sky_Blue2 = 0x00b2ee,
	Deep_Sky_Blue3 = 0x009acd,
	Deep_Sky_Blue4 = 0x00688b,
	Dim_Gray = 0x696969,
	Dodger_Blue = 0x1e90ff,
	Dodger_Blue1 = 0x1e90ff,
	Dodger_Blue2 = 0x1c86ee,
	Dodger_Blue3 = 0x1874cd,
	Dodger_Blue4 = 0x104e8b,
	Firebrick = 0xb22222,
	Firebrick1 = 0xff3030,
	Firebrick2 = 0xee2c2c,
	Firebrick3 = 0xcd2626,
	Firebrick4 = 0x8b1a1a,
	Floral_White = 0xfffaf0,
	Forest_Green = 0x228b22,
	Fuchsia = 0xff00ff,
	Gainsboro = 0xdcdcdc,
	Ghost_White = 0xf8f8ff,
	Gold = 0xffd700,
	Gold1 = 0xffd700,
	Gold2 = 0xeec900,
	Gold3 = 0xcdad00,
	Gold4 = 0x8b7500,
	Goldenrod = 0xdaa520,
	Goldenrod1 = 0xffc125,
	Goldenrod2 = 0xeeb422,
	Goldenrod3 = 0xcd9b1d,
	Goldenrod4 = 0x8b6914,
	Gray = 0xbebebe,
	Gray0 = 0x000000,
	Gray1 = 0x030303,
	Gray10 = 0x1a1a1a,
	Gray100 = 0xffffff,
	Gray11 = 0x1c1c1c,
	Gray12 = 0x1f1f1f,
	Gray13 = 0x212121,
	Gray14 = 0x242424,
	Gray15 = 0x262626,
	Gray16 = 0x292929,
	Gray17 = 0x2b2b2b,
	Gray18 = 0x2e2e2e,
	Gray19 = 0x303030,
	Gray2 = 0x050505,
	Gray20 = 0x333333,
	Gray21 = 0x363636,
	Gray22 = 0x383838,
	Gray23 = 0x3b3b3b,
	Gray24 = 0x3d3d3d,
	Gray25 = 0x404040,
	Gray26 = 0x424242,
	Gray27 = 0x454545,
	Gray28 = 0x474747,
	Gray29 = 0x4a4a4a,
	Gray3 = 0x080808,
	Gray30 = 0x4d4d4d,
	Gray31 = 0x4f4f4f,
	Gray32 = 0x525252,
	Gray33 = 0x545454,
	Gray34 = 0x575757,
	Gray35 = 0x595959,
	Gray36 = 0x5c5c5c,
	Gray37 = 0x5e5e5e,
	Gray38 = 0x616161,
	Gray39 = 0x636363,
	Gray4 = 0x0a0a0a,
	Gray40 = 0x666666,
	Gray41 = 0x696969,
	Gray42 = 0x6b6b6b,
	Gray43 = 0x6e6e6e,
	Gray44 = 0x707070,
	Gray45 = 0x737373,
	Gray46 = 0x757575,
	Gray47 = 0x787878,
	Gray48 = 0x7a7a7a,
	Gray49 = 0x7d7d7d,
	Gray5 = 0x0d0d0d,
	Gray50 = 0x7f7f7f,
	Gray51 = 0x828282,
	Gray52 = 0x858585,
	Gray53 = 0x878787,
	Gray54 = 0x8a8a8a,
	Gray55 = 0x8c8c8c,
	Gray56 = 0x8f8f8f,
	Gray57 = 0x919191,
	Gray58 = 0x949494,
	Gray59 = 0x969696,
	Gray6 = 0x0f0f0f,
	Gray60 = 0x999999,
	Gray61 = 0x9c9c9c,
	Gray62 = 0x9e9e9e,
	Gray63 = 0xa1a1a1,
	Gray64 = 0xa3a3a3,
	Gray65 = 0xa6a6a6,
	Gray66 = 0xa8a8a8,
	Gray67 = 0xababab,
	Gray68 = 0xadadad,
	Gray69 = 0xb0b0b0,
	Gray7 = 0x121212,
	Gray70 = 0xb3b3b3,
	Gray71 = 0xb5b5b5,
	Gray72 = 0xb8b8b8,
	Gray73 = 0xbababa,
	Gray74 = 0xbdbdbd,
	Gray75 = 0xbfbfbf,
	Gray76 = 0xc2c2c2,
	Gray77 = 0xc4c4c4,
	Gray78 = 0xc7c7c7,
	Gray79 = 0xc9c9c9,
	Gray8 = 0x141414,
	Gray80 = 0xcccccc,
	Gray81 = 0xcfcfcf,
	Gray82 = 0xd1d1d1,
	Gray83 = 0xd4d4d4,
	Gray84 = 0xd6d6d6,
	Gray85 = 0xd9d9d9,
	Gray86 = 0xdbdbdb,
	Gray87 = 0xdedede,
	Gray88 = 0xe0e0e0,
	Gray89 = 0xe3e3e3,
	Gray9 = 0x171717,
	Gray90 = 0xe5e5e5,
	Gray91 = 0xe8e8e8,
	Gray92 = 0xebebeb,
	Gray93 = 0xededed,
	Gray94 = 0xf0f0f0,
	Gray95 = 0xf2f2f2,
	Gray96 = 0xf5f5f5,
	Gray97 = 0xf7f7f7,
	Gray98 = 0xfafafa,
	Gray99 = 0xfcfcfc,
	Green = 0x00ff00,
	Green1 = 0x00ff00,
	Green2 = 0x00ee00,
	Green3 = 0x00cd00,
	Green4 = 0x008b00,
	Green_Yellow = 0xadff2f,
	Honeydew = 0xf0fff0,
	Honeydew1 = 0xf0fff0,
	Honeydew2 = 0xe0eee0,
	Honeydew3 = 0xc1cdc1,
	Honeydew4 = 0x838b83,
	Hot_Pink = 0xff69b4,
	Hot_Pink1 = 0xff6eb4,
	Hot_Pink2 = 0xee6aa7,
	Hot_Pink3 = 0xcd6090,
	Hot_Pink4 = 0x8b3a62,
	Indian_Red = 0xcd5c5c,
	Indian_Red1 = 0xff6a6a,
	Indian_Red2 = 0xee6363,
	Indian_Red3 = 0xcd5555,
	Indian_Red4 = 0x8b3a3a,
	Indigo = 0x4b0082,
	Ivory = 0xfffff0,
	Ivory1 = 0xfffff0,
	Ivory2 = 0xeeeee0,
	Ivory3 = 0xcdcdc1,
	Ivory4 = 0x8b8b83,
	Khaki = 0xf0e68c,
	Khaki1 = 0xfff68f,
	Khaki2 = 0xeee685,
	Khaki3 = 0xcdc673,
	Khaki4 = 0x8b864e,
	Lavender = 0xe6e6fa,
	Lavender_Blush = 0xfff0f5,
	Lavender_Blush1 = 0xfff0f5,
	Lavender_Blush2 = 0xeee0e5,
	Lavender_Blush3 = 0xcdc1c5,
	Lavender_Blush4 = 0x8b8386,
	Lawn_Green = 0x7cfc00,
	Lemon_Chiffon = 0xfffacd,
	Lemon_Chiffon1 = 0xfffacd,
	Lemon_Chiffon2 = 0xeee9bf,
	Lemon_Chiffon3 = 0xcdc9a5,
	Lemon_Chiffon4 = 0x8b8970,
	Light_Blue = 0xadd8e6,
	Light_Blue1 = 0xbfefff,
	Light_Blue2 = 0xb2dfee,
	Light_Blue3 = 0x9ac0cd,
	Light_Blue4 = 0x68838b,
	Light_Coral = 0xf08080,
	Light_Cyan = 0xe0ffff,
	Light_Cyan1 = 0xe0ffff,
	Light_Cyan2 = 0xd1eeee,
	Light_Cyan3 = 0xb4cdcd,
	Light_Cyan4 = 0x7a8b8b,
	Light_Goldenrod = 0xeedd82,
	Light_Goldenrod1 = 0xffec8b,
	Light_Goldenrod2 = 0xeedc82,
	Light_Goldenrod3 = 0xcdbe70,
	Light_Goldenrod4 = 0x8b814c,
	Light_Goldenrod_Yellow = 0xfafad2,
	Light_Gray = 0xd3d3d3,
	Light_Green = 0x90ee90,
	Light_Pink = 0xffb6c1,
	Light_Pink1 = 0xffaeb9,
	Light_Pink2 = 0xeea2ad,
	Light_Pink3 = 0xcd8c95,
	Light_Pink4 = 0x8b5f65,
	Light_Salmon = 0xffa07a,
	Light_Salmon1 = 0xffa07a,
	Light_Salmon2 = 0xee9572,
	Light_Salmon3 = 0xcd8162,
	Light_Salmon4 = 0x8b5742,
	Light_Sea_Green = 0x20b2aa,
	Light_Sky_Blue = 0x87cefa,
	Light_Sky_Blue1 = 0xb0e2ff,
	Light_Sky_Blue2 = 0xa4d3ee,
	Light_Sky_Blue3 = 0x8db6cd,
	Light_Sky_Blue4 = 0x607b8b,
	Light_Slate_Blue = 0x8470ff,
	Light_Slate_Gray = 0x778899,
	Light_Steel_Blue = 0xb0c4de,
	Light_Steel_Blue1 = 0xcae1ff,
	Light_Steel_Blue2 = 0xbcd2ee,
	Light_Steel_Blue3 = 0xa2b5cd,
	Light_Steel_Blue4 = 0x6e7b8b,
	Light_Yellow = 0xffffe0,
	Light_Yellow1 = 0xffffe0,
	Light_Yellow2 = 0xeeeed1,
	Light_Yellow3 = 0xcdcdb4,
	Light_Yellow4 = 0x8b8b7a,
	Lime = 0x00ff00,
	Lime_Green = 0x32cd32,
	Linen = 0xfaf0e6,
	Magenta = 0xff00ff,
	Magenta1 = 0xff00ff,
	Magenta2 = 0xee00ee,
	Magenta3 = 0xcd00cd,
	Magenta4 = 0x8b008b,
	Maroon = 0xb03060,
	Maroon1 = 0xff34b3,
	Maroon2 = 0xee30a7,
	Maroon3 = 0xcd2990,
	Maroon4 = 0x8b1c62,
	Medium_Aquamarine = 0x66cdaa,
	Medium_Blue = 0x0000cd,
	Medium_Orchid = 0xba55d3,
	Medium_Orchid1 = 0xe066ff,
	Medium_Orchid2 = 0xd15fee,
	Medium_Orchid3 = 0xb452cd,
	Medium_Orchid4 = 0x7a378b,
	Medium_Purple = 0x9370db,
	Medium_Purple1 = 0xab82ff,
	Medium_Purple2 = 0x9f79ee,
	Medium_Purple3 = 0x8968cd,
	Medium_Purple4 = 0x5d478b,
	Medium_Sea_Green = 0x3cb371,
	Medium_Slate_Blue = 0x7b68ee,
	Medium_Spring_Green = 0x00fa9a,
	Medium_Turquoise = 0x48d1cc,
	Medium_Violet_Red = 0xc71585,
	Midnight_Blue = 0x191970,
	Mint_Cream = 0xf5fffa,
	Misty_Rose = 0xffe4e1,
	Misty_Rose1 = 0xffe4e1,
	Misty_Rose2 = 0xeed5d2,
	Misty_Rose3 = 0xcdb7b5,
	Misty_Rose4 = 0x8b7d7b,
	Moccasin = 0xffe4b5,
	Navajo_White = 0xffdead,
	Navajo_White1 = 0xffdead,
	Navajo_White2 = 0xeecfa1,
	Navajo_White3 = 0xcdb38b,
	Navajo_White4 = 0x8b795e,
	Navy = 0x000080,
	Navy_Blue = 0x000080,
	Old_Lace = 0xfdf5e6,
	Olive = 0x808000,
	Olive_Drab = 0x6b8e23,
	Olive_Drab1 = 0xc0ff3e,
	Olive_Drab2 = 0xb3ee3a,
	Olive_Drab3 = 0x9acd32,
	Olive_Drab4 = 0x698b22,
	Orange = 0xffa500,
	Orange1 = 0xffa500,
	Orange2 = 0xee9a00,
	Orange3 = 0xcd8500,
	Orange4 = 0x8b5a00,
	Orange_Red = 0xff4500,
	Orange_Red1 = 0xff4500,
	Orange_Red2 = 0xee4000,
	Orange_Red3 = 0xcd3700,
	Orange_Red4 = 0x8b2500,
	Orchid = 0xda70d6,
	Orchid1 = 0xff83fa,
	Orchid2 = 0xee7ae9,
	Orchid3 = 0xcd69c9,
	Orchid4 = 0x8b4789,
	Pale_Goldenrod = 0xeee8aa,
	Pale_Green = 0x98fb98,
	Pale_Green1 = 0x9aff9a,
	Pale_Green2 = 0x90ee90,
	Pale_Green3 = 0x7ccd7c,
	Pale_Green4 = 0x548b54,
	Pale_Turquoise = 0xafeeee,
	Pale_Turquoise1 = 0xbbffff,
	Pale_Turquoise2 = 0xaeeeee,
	Pale_Turquoise3 = 0x96cdcd,
	Pale_Turquoise4 = 0x668b8b,
	Pale_Violet_Red = 0xdb7093,
	Pale_Violet_Red1 = 0xff82ab,
	Pale_Violet_Red2 = 0xee799f,
	Pale_Violet_Red3 = 0xcd6889,
	Pale_Violet_Red4 = 0x8b475d,
	Papaya_Whip = 0xffefd5,
	Peach_Puff = 0xffdab9,
	Peach_Puff1 = 0xffdab9,
	Peach_Puff2 = 0xeecbad,
	Peach_Puff3 = 0xcdaf95,
	Peach_Puff4 = 0x8b7765,
	Peru = 0xcd853f,
	Pink = 0xffc0cb,
	Pink1 = 0xffb5c5,
	Pink2 = 0xeea9b8,
	Pink3 = 0xcd919e,
	Pink4 = 0x8b636c,
	Plum = 0xdda0dd,
	Plum1 = 0xffbbff,
	Plum2 = 0xeeaeee,
	Plum3 = 0xcd96cd,
	Plum4 = 0x8b668b,
	Powder_Blue = 0xb0e0e6,
	Purple = 0xa020f0,
	Purple1 = 0x9b30ff,
	Purple2 = 0x912cee,
	Purple3 = 0x7d26cd,
	Purple4 = 0x551a8b,
	Rebecca_Purple = 0x663399,
	Red = 0xff0000,
	Red1 = 0xff0000,
	Red2 = 0xee0000,
	Red3 = 0xcd0000,
	Red4 = 0x8b0000,
	Rosy_Brown = 0xbc8f8f,
	Rosy_Brown1 = 0xffc1c1,
	Rosy_Brown2 = 0xeeb4b4,
	Rosy_Brown3 = 0xcd9b9b,
	Rosy_Brown4 = 0x8b6969,
	Royal_Blue = 0x4169e1,
	Royal_Blue1 = 0x4876ff,
	Royal_Blue2 = 0x436eee,
	Royal_Blue3 = 0x3a5fcd,
	Royal_Blue4 = 0x27408b,
	Saddle_Brown = 0x8b4513,
	Salmon = 0xfa8072,
	Salmon1 = 0xff8c69,
	Salmon2 = 0xee8262,
	Salmon3 = 0xcd7054,
	Salmon4 = 0x8b4c39,
	Sandy_Brown = 0xf4a460,
	Sea_Green = 0x2e8b57,
	Sea_Green1 = 0x54ff9f,
	Sea_Green2 = 0x4eee94,
	Sea_Green3 = 0x43cd80,
	Sea_Green4 = 0x2e8b57,
	Seashell = 0xfff5ee,
	Seashell1 = 0xfff5ee,
	Seashell2 = 0xeee5de,
	Seashell3 = 0xcdc5bf,
	Seashell4 = 0x8b8682,
	Sienna = 0xa0522d,
	Sienna1 = 0xff8247,
	Sienna2 = 0xee7942,
	Sienna3 = 0xcd6839,
	Sienna4 = 0x8b4726,
	Silver = 0xc0c0c0,
	Sky_Blue = 0x87ceeb,
	Sky_Blue1 = 0x87ceff,
	Sky_Blue2 = 0x7ec0ee,
	Sky_Blue3 = 0x6ca6cd,
	Sky_Blue4 = 0x4a708b,
	Slate_Blue = 0x6a5acd,
	Slate_Blue1 = 0x836fff,
	Slate_Blue2 = 0x7a67ee,
	Slate_Blue3 = 0x6959cd,
	Slate_Blue4 = 0x473c8b,
	Slate_Gray = 0x708090,
	Slate_Gray1 = 0xc6e2ff,
	Slate_Gray2 = 0xb9d3ee,
	Slate_Gray3 = 0x9fb6cd,
	Slate_Gray4 = 0x6c7b8b,
	Snow = 0xfffafa,
	Snow1 = 0xfffafa,
	Snow2 = 0xeee9e9,
	Snow3 = 0xcdc9c9,
	Snow4 = 0x8b8989,
	Spring_Green = 0x00ff7f,
	Spring_Green1 = 0x00ff7f,
	Spring_Green2 = 0x00ee76,
	Spring_Green3 = 0x00cd66,
	Spring_Green4 = 0x008b45,
	Steel_Blue = 0x4682b4,
	Steel_Blue1 = 0x63b8ff,
	Steel_Blue2 = 0x5cacee,
	Steel_Blue3 = 0x4f94cd,
	Steel_Blue4 = 0x36648b,
	Tan = 0xd2b48c,
	Tan1 = 0xffa54f,
	Tan2 = 0xee9a49,
	Tan3 = 0xcd853f,
	Tan4 = 0x8b5a2b,
	Teal = 0x008080,
	Thistle = 0xd8bfd8,
	Thistle1 = 0xffe1ff,
	Thistle2 = 0xeed2ee,
	Thistle3 = 0xcdb5cd,
	Thistle4 = 0x8b7b8b,
	Tomato = 0xff6347,
	Tomato1 = 0xff6347,
	Tomato2 = 0xee5c42,
	Tomato3 = 0xcd4f39,
	Tomato4 = 0x8b3626,
	Turquoise = 0x40e0d0,
	Turquoise1 = 0x00f5ff,
	Turquoise2 = 0x00e5ee,
	Turquoise3 = 0x00c5cd,
	Turquoise4 = 0x00868b,
	Violet = 0xee82ee,
	Violet_Red = 0xd02090,
	Violet_Red1 = 0xff3e96,
	Violet_Red2 = 0xee3a8c,
	Violet_Red3 = 0xcd3278,
	Violet_Red4 = 0x8b2252,
	Web_Gray = 0x808080,
	Web_Green = 0x008000,
	Web_Maroon = 0x800000,
	Web_Purple = 0x800080,
	Wheat = 0xf5deb3,
	Wheat1 = 0xffe7ba,
	Wheat2 = 0xeed8ae,
	Wheat3 = 0xcdba96,
	Wheat4 = 0x8b7e66,
	White = 0xffffff,
	White_Smoke = 0xf5f5f5,
	X11_Gray = 0xbebebe,
	X11_Green = 0x00ff00,
	X11_Maroon = 0xb03060,
	X11_Purple = 0xa020f0,
	Yellow = 0xffff00,
	Yellow1 = 0xffff00,
	Yellow2 = 0xeeee00,
	Yellow3 = 0xcdcd00,
	Yellow4 = 0x8b8b00,
	Yellow_Green = 0x9acd32,
}

// Make a color from a hex code
make_color :: proc "contextless" (hex_code: Hex_Color) -> Color
{
	color: Color
    hex_code := int(hex_code)
	color.r = cast(f32)((hex_code >> 16) & 0xFF) / 255
	color.g = cast(f32)((hex_code >> 8) & 0xFF) / 255
	color.b = cast(f32)(hex_code & 0xFF) / 255;
	color.a = 1;
	return color;
}

// Make a color from a hex code and alpha
make_color_alpha :: proc "contextless" (hex_code: Hex_Color, alpha: f32) -> Color
{
	color: Color
    hex_code := int(hex_code)
	color.r = cast(f32)((hex_code >> 16) & 0xFF) / 255
	color.g = cast(f32)((hex_code >> 8) & 0xFF) / 255
	color.b = cast(f32)(hex_code & 0xFF) / 255;
	color.a = alpha;
	return color;
}